# inmarsat-plugin

./: .gitignore  README.md  pom.xml  uvms-style.xml
commons-les/: pom.xml
commons-les/src/main/java/fish/focus/uvms/commons/les/inmarsat/: InmarsatBody.java  InmarsatConfig.java  InmarsatDefinition.java  InmarsatException.java  InmarsatFileHandler.java  InmarsatHeader.java  InmarsatInterpreter.java  InmarsatMessage.java  InmarsatUtils.java
commons-les/src/main/java/fish/focus/uvms/commons/les/inmarsat/body/: MemCode.java  Position.java  PositionDate.java  PositionReport.java  PositionReportBits.java  PositionReportData.java  PositionReportDataBuilder.java  SpeedAndCourse.java
commons-les/src/main/java/fish/focus/uvms/commons/les/inmarsat/header/: HeaderByte.java  HeaderData.java  HeaderDataBuilder.java  HeaderDataPresentation.java  HeaderStruct.java  HeaderStructBuilder.java  HeaderType.java  SatId.java
commons-les/src/test/java/fish/focus/uvms/commons/les/inmarsat/: InmarsatConfigTest.java  InmarsatExceptionTest.java  InmarsatFileHandlerTest.java  InmarsatHeaderStaticTest.java  InmarsatHeaderTest.java  InmarsatHeaderTestMissingEOH.java  InmarsatMessageTest.java  InmarsatUtilsTest.java  InterpreterTest.java
commons-les/src/test/java/fish/focus/uvms/commons/les/inmarsat/body/: MemCodeTest.java  PositionDateTest.java  PositionReportBitsTest.java  PositionReportDataTest.java  PositionReportTest.java  PositionTest.java
commons-les/src/test/java/fish/focus/uvms/commons/les/inmarsat/header/: DataPresentationTest.java  HeaderByteTest.java  HeaderDnidMsgTest.java  HeaderDnidTest.java  HeaderStructTest.java  HeaderTypeTest.java  SatIdTest.java
commons-les/src/test/resources/: logback-test.xml
module/: pom.xml
service/: inmarsat-service.doxyfile  pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/: Constants.java  HelperFunctions.java  InmBody.java  InmHeader.java  InmMessage.java  InmMessageIntf.java  InmPendingResponse.java  InmPoll.java  InmarsatConnection.java  InmarsatMessageListener.java  InmarsatMessageRetriever.java  InmarsatPendingResponse.java  InmarsatPlugin.java  InmarsatPluginImpl.java  InmarsatPoll.java  InmarsatPollConnection.java  InmarsatPollHandler.java  InmarsatSocketException.java  ModuleQueue.java  PluginAckEventBusListener.java  PluginDataHolder.java  PluginMessageProducer.java  PluginPendingResponseList.java  PollSender.java  ServiceMapper.java  SettingsHandler.java  StartupBean.java  StartupImpl.java  TelnetException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/constants/: ModuleQueue.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/consumer/: PluginAckEventBusListener.java  PluginNameEventBusListener.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/data/: CommandEnum.java  ConfigPoll.java  InmarsatPendingResponse.java  InmarsatPoll.java  InmarsatSocketException.java  ManualPoll.java  ModuleQueue.java  PollResponse.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/exception/: PluginException.java  TelnetException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/mapper/: ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/message/: InmarsatMessageListener.java  PluginAckEventBusListener.java  PluginMessageProducer.java  PluginNameEventBusListener.java  PluginToEventBusTopicProducer.java  PluginToExchangeProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/service/: ExchangeService.java  FileHandlerBean.java  PluginService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/twostage/: Connect.java  DownLoadCacheDeliveryBean.java  DownLoadService.java  PluginPendingResponseList.java  PollService.java  RetrieverBean.java  RetrieverImpl.java  RetriverBean.java
service/src/main/resources/: logback.xml  plugin.properties  settings.properties  twostage.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/: AppTest.java  ExchangePluginRegistrationSimulatorListener.java  ExchangePluginRegistrationSimulatorProducer.java  InmarsatPluginMock.java  JMSHelper.java  PluginMessageProducerForSimulator.java  PluginMessageProducerForTest.java  PluginPendingResponseListTest.java  RetrieverMockImpl.java  SocketServer.java  StartupMockImpl.java  StartupTestImpl.java  StrMock.java  TestInmBody.java  TestInmarsatPlugin.java  TestRetrieverBeanIT.java  _BuildTestDeployment.java  _TransactionalTests.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/telnetserversimulator/: Channel.java  Command.java  CommandDownLoad.java  CommandHelper.java  DNIDHandler.java  POLLHandler.java  Response.java  Server.java  SocketServer.java  TelnetConversation.java  TelnetSession.java  TestHandler.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/twostage/: TestRetrieverBean.java  TestRetrieverBeanIT.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/inmarsat/unit/: ConfigPollTest.java  ManualPollTest.java  PollHelper.java
service/src/test/resources/: arquillian.xml  logback-test.xml  settings.properties
