<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fish.focus.uvms.maven</groupId>
    <artifactId>uvms-pom</artifactId>
    <relativePath />
    <version>1.20</version>
  </parent>

  <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
  <artifactId>inmarsat</artifactId>
  <version>3.0.76</version>
  <packaging>pom</packaging>

  <scm>
    <url>${scm.url}</url>
    <connection>${scm.connection}</connection>
    <tag>inmarsat-3.0.76</tag>
  </scm>

  <properties>
    <docker.dev.version>3.30.3.w14</docker.dev.version>
    <exchange.model.version>5.0.16-UVMS</exchange.model.version>
    <uvms.common.version>4.0.5</uvms.common.version>
    <scm.url>scm:git:https://github.com/UnionVMS/inmarsat-plugin.git</scm.url>
    <scm.connection>${scm.url}</scm.connection>
    <defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.europa.ec.fisheries.uvms.plugins</groupId>
        <artifactId>commons-les</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${uvms-pom.commons.lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.europa.ec.fisheries.uvms.exchange</groupId>
        <artifactId>exchange-model</artifactId>
        <version>${exchange.model.version}</version>
      </dependency>
      <dependency>
        <groupId>fish.focus.uvms.maven</groupId>
        <artifactId>uvms-pom-arquillian-deps</artifactId>
        <version>1.18</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <modules>
    <module>service</module>
    <module>module</module>
    <module>commons-les</module>
  </modules>
  <build>
    <plugins>
    </plugins>
  </build>
</project>
